# -*- makefile -*-

bdwgc_tag         =master # 798e5fa71391800b89dee216c3fd7017c1f354e6
libatomic_ops_tag =master # 7b6b6925359baac3c3535dae37996b10ec18d260

bdwgc : local/lib/libgc.a

bdwgc-clean :
	rm -f local/libgc.a local/src/bdwgc/Makefile local/src/bdwgc/configure

local/src/bdwgc/.git/config : # Makefile
	mkdir -p local/src
	cd local/src;         git clone git://github.com/ivmai/bdwgc.git
	cd local/src/bdwgc;   git checkout $(bdwgc_tag)
	cd local/src;                git clone git://github.com/ivmai/libatomic_ops.git
	cd local/src/libatomic_ops;  git checkout $(libatomic_ops_tag)

local/src/bdwgc/configure : local/src/bdwgc/.git/config
	cd local/src; rm -f bdwgc/libatomic_ops; ln -s ../libatomic_ops bdwgc/libatomic_ops
	set -ex ;\
	export CC="$(CC)" ;\
	cd local/src/bdwgc ;\
	git pull ;\
	autoreconf -vif ;\
	automake --add-missing

local/src/bdwgc/Makefile : local/src/bdwgc/configure Makefile.gc
	set -ex ;\
	export CC="$(CC)" ;\
	unset CFLAGS CPPFLAGS ;\
	cd local/src/bdwgc ;\
	git pull ;\
	./configure \
	  --prefix=$(shell cd local && /bin/pwd) \
	  --enable-handle-fork \
	  --enable-unmap=32 \
	  --enable-large-config \
	  --enable-parallel-mark \
	  --enable-thread=pthreads \
	  --enable-gc-assertions \
	  --enable-gc-debug \
#	  --enable-static \


local/lib/libgc.a : local/src/bdwgc/Makefile
	mkdir -p local/lib
	set -ex ;\
	cd local/src/bdwgc ;\
	make clean ;\
	make ;\
	make install
	mkdir -p local/bin ;\
	cp -p local/src/bdwgc/libtool local/bin/

