#!/bin/sh
set -e
(
    cat "$1.begin"
    perl -ne '
if ( ! /^\s*static\b/ && /^\s*[a-zA-Z0-9_]+?.*?\s+(_tort_m_([a-zA-Z0-9_]+?)__([a-zA-Z0-9_]+))\s*[(].*?[)]\s*(;|$)/ ) { 
  print "tort_d_m(tort__mt(", $2, "), tort__s(", $3, "), $1)\n";
}
if ( ! /^\s*static\b/ && /^\s*[a-zA-Z0-9_]+?.*?\s+(_tort_M_([a-zA-Z0-9_]+?)__([a-zA-Z0-9_]+))\s*[(].*?[)]\s*(;|$)/ ) { 
  print "tort_d_m(tort_h_ref(tort__mt(", $2, "))->mtable, tort__s(", $3, "), $1)\n";
}
' src/*.c include/tort/*.h | 
    sort -u # | tee /dev/tty
    cat "$1.end"
) > "$1"

