
                                                         +------------------+---------------------------+
                                                         |   ____________   |                           |
                                                         |  / mt(mtable) |  |                           |
						 	 |  | mtable:    | -+                           |
                                                         +> | delegate:  | -------+                     |
                                                         |   ------------         |                     |
                                          ____________   |   __________________   |   _______________   |                 
           _______________               / mt(string) |  |  / mt(vector_base)  |  |  / mt(object)    |  |
          / "foo"         |              | mtable:    | -+  | mtable:          |  |  | mtable:       | -+
          | mtable:       | -----------> | delegate:  | --> | delegate :       | -+> | delegate: nil |
"foo" --> | data:         | --> "foo"    | ...        |     | ...              |     | ...           |
          | size:       3 |               ------------       ------------------       ---------------
	  | alloc_size: 4 | 
	  | elem_size:  1 |
           ---------------
